spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.password=5a0ZI73SU8xk

server.port=9090

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
